Token=0LOC-span [21]: "Sonmarg"
Token=1LOC-span [12,13]: "Waltengoo Nar"
Token=2Token=3Token=4ORG-span [14,15,16]: "Avalanche Rescue Teams"
ORG-span [18]: "ART"
Token=5ORG-span [27]: "Defence"
PER-span [30,31]: "Rajesh Kalia"
Token=6LOC-span [7]: "Gurez"
Token=7LOC-span [12]: "Gurez"
Token=8Token=9PER-span [28,29]: "Rajesh Kalia"
Token=10MISC-span [5,6]: "Making News"
Token=11PER-span [2]: "Swift"
LOC-span [18]: "Mahazgund"
Token=12ORG-span [18]: "ARTs"
Token=13Token=14Token=15LOC-span [6]: "Srinagar"
Token=16Token=17ORG-span [2]: "DRDO"
Token=18ORG-span [6]: "DRDO"
Token=19Token=20ORG-span [2,3,4,5]: "Defence Research Development Organisation"
ORG-span [7]: "DRDO"
Token=21ORG-span [5]: "DRDO"
Token=22PER-span [6]: "Bhamre"
LOC-span [15,16]: "Siachen Glacier"
Token=23LOC-span [7]: "Siachen"
Token=24ORG-span [2,3]: "In Navy"
Token=25Token=26Token=27Token=28PER-span [19]: "Trump"
Token=29LOC-span [1]: "Bhangra"
MISC-span [3]: "Punjabi"
Token=30ORG-span [21]: "PR"
Token=31PER-span [1,2]: "Toni Kroos"
Token=32PER-span [2,3]: "Rip Chad"
Token=33Token=34Token=35Token=36Token=37ORG-span [1,2]: "KEINE BREMSEN"
Token=38MISC-span [7]: "Jina"
Token=39LOC-span [4]: "Europe"
Token=40ORG-span [10]: "Bordeaux"
Token=41Token=42ORG-span [1]: "COYB"
Token=43Token=44PER-span [7]: "Trump"
Token=45PER-span [12]: "Fragrant"
Token=46PER-span [1]: "Guy"
MISC-span [5,6,7]: "Grade A Douche"
Token=47MISC-span [14]: "MetaCanadian"
Token=48Token=49Token=50PER-span [12,13]: "Glenn Greenwald"
Token=51Token=52Token=53MISC-span [5]: "Democrats"
PER-span [14]: "Trump"
Token=54ORG-span [1,2,3,4,5]: "Living Computer Museum + Labs"
ORG-span [7,8]: "Skyview Observatory"
ORG-span [10,11]: "Smith Tower"
ORG-span [13,14]: "Observation Deck"
Token=55Token=56Token=57ORG-span [1]: "CVS"
Token=58PER-span [1]: "Trump"
LOC-span [13]: "Michigan"
Token=59PER-span [1]: "Becky"
MISC-span [4]: "Snickers"
Token=60Token=61LOC-span [13]: "Auckland"
Token=62LOC-span [15]: "Ireland"
Token=63PER-span [13]: "Leyonhjelm"
Token=64PER-span [3]: "Grimaldo"
Token=65ORG-span [7]: "Boro"
Token=66Token=67Token=68PER-span [4]: "Cavani"
LOC-span [11]: "Europe"
Token=69PER-span [1]: "Cheney"
Token=70PER-span [17,18]: "Trey Gowdy"
PER-span [20,21]: "Jason Chaffetz"
Token=71Token=72PER-span [1]: "Dzeko"
Token=73Token=74PER-span [1,2]: "Love Lynda"
Token=75ORG-span [8]: "Redditor"
LOC-span [13]: "Calgary"
Token=76PER-span [13]: "Ronaldo"
Token=77MISC-span [7]: "Brit"
Token=78PER-span [7]: "Quickloot"
Token=79PER-span [13]: "Napoleon"
PER-span [17]: "Marengo"
LOC-span [19]: "Ireland"
Token=80Token=81ORG-span [17]: "CVG"
Token=82PER-span [1]: "Reddit"
Token=83Token=84PER-span [7]: "Zlatan"
Token=85ORG-span [12]: "Trump"
Token=86PER-span [17]: "Costello"
Token=87ORG-span [5]: "Google"
Token=88Token=89Token=90Token=91Token=92PER-span [3]: "Bellerin"
Token=93ORG-span [4]: "Barca"
Token=94LOC-span [9]: "Syria"
LOC-span [12]: "Serbia"
Token=95PER-span [2]: "Tom"
Token=96Token=97PER-span [18,19]: "Andrew Little"
Token=98MISC-span [11,12]: "The X-Files"
Token=99ORG-span [8]: "PSG"
ORG-span [10,11,12]: "Inter & amp"
ORG-span [14,15]: "Juve Verratti"
Token=100PER-span [5]: "Donald"
Token=101ORG-span [21]: "Trump"
Token=102Token=103ORG-span [2]: "PNG"
Token=104ORG-span [9,10,11]: "Great Southern Television"
Token=105MISC-span [9]: "Muslim"
Token=106LOC-span [7]: "Huron"
Token=107PER-span [4]: "Scout"
Token=108LOC-span [1]: "Morocco"
Token=109LOC-span [6,7]: "Costa Rica"
Token=110ORG-span [4]: "DSP"
Token=111Token=112Token=113ORG-span [5]: "IRA"
Token=114Token=115Token=116PER-span [26,27]: "Paul Manafort"
Token=117MISC-span [5,6]: "Rule 6"
LOC-span [11]: "Calgary"
LOC-span [28]: "Calgary"
Token=118ORG-span [8,9]: "CBC Manitoba"
Token=119PER-span [8,9]: "Diego Rolan"
ORG-span [12]: "PSG"
Token=120Token=121PER-span [6]: "Rastus"
PER-span [8]: "Pete"
Token=122Token=123PER-span [1]: "Rudder"
Token=124Token=125LOC-span [10]: "Calgary"
Token=126Token=127Token=128Token=129ORG-span [11]: "OP"
Token=130ORG-span [6]: "AmA"
Token=131ORG-span [6]: "Adelaide"
PER-span [8]: "Digeridoo"
Token=132MISC-span [3]: "Ntep"
PER-span [9]: "Costil"
PER-span [11]: "Sagna"
Token=133Token=134LOC-span [9,10]: "North Korea"
Token=135Token=136PER-span [6,7]: "Peter Hitchens"
Token=137MISC-span [18]: "BLD"
Token=138ORG-span [6,7,8]: "Self Service Garage"
Token=139MISC-span [5]: "Snickers"
MISC-span [15]: "Irish"
Token=140PER-span [3]: "Putin"
PER-span [5]: "hahaha"
Token=141Token=142ORG-span [12]: "NHL"
Token=143Token=144ORG-span [9]: "Uber"
Token=145Token=146Token=147Token=148PER-span [6]: "Rastus"
Token=149Token=150ORG-span [12]: "Labor"
Token=151Token=152ORG-span [1]: "BuzzFeed"
Token=153ORG-span [9]: "CBC"
Token=154ORG-span [8]: "Marseille"
Token=155LOC-span [10]: "Istanbul"
Token=156Token=157PER-span [1]: "Velvet"
Token=158PER-span [1]: "Hector"
Token=159ORG-span [1]: "Exatamente"
Token=160PER-span [1]: "Narsingh"
Token=161PER-span [3,4]: "Tomi Lahren"
Token=162PER-span [7]: "JamesakaNoah"
Token=163Token=164MISC-span [4]: "Muslim"
Token=165PER-span [13]: "Ronaldo"
ORG-span [20]: "Madrid"
Token=166Token=167ORG-span [6]: "Stoke"
Token=168ORG-span [1,2]: "Best Pho"
LOC-span [4]: "Calgary"
Token=169ORG-span [15]: "Swansea"
Token=170ORG-span [3]: "Bex"
ORG-span [9]: "Snickers"
Token=171LOC-span [8]: "Ireland"
Token=172PER-span [3]: "Tom"
Token=173Token=174PER-span [5,6]: "Andy Carroll"
ORG-span [9,10]: "Crystal Palace"
Token=175Token=176Token=177PER-span [2,3]: "Ritchie McClaw"
Token=178Token=179Token=180PER-span [14]: "Trump"
Token=181Token=182LOC-span [8]: "Middleborough"
PER-span [13,14]: "Jese Rodriguez"
Token=183ORG-span [2]: "TLDR"
Token=184LOC-span [3]: "Barcelona"
PER-span [9]: "Deulofeu"
PER-span [11]: "Dongou"
PER-span [13]: "Grimaldo"
Token=185PER-span [2,3]: "Jürgen Klopp"
Token=186ORG-span [10,11]: "Multinational Corporation"
Token=187PER-span [1]: "Lol"
Token=188ORG-span [10]: "PSG"
PER-span [12,13]: "Gonçalo Guedes"
Token=189Token=190PER-span [4,5]: "Shiba Inu"
Token=191PER-span [9,10]: "Peter Lim"
Token=192Token=193MISC-span [4,5]: "Demolition Man"
Token=194ORG-span [12]: "SPLC"
Token=195Token=196ORG-span [5]: "FIFA"
Token=197PER-span [4]: "Trump"
Token=198PER-span [2]: "Reddit"
Token=199Token=200Token=201Token=202LOC-span [30]: "Italy"
Token=203Token=204ORG-span [15]: "OP"
Token=205ORG-span [4]: "OP"
Token=206MISC-span [6]: "Mises"
Token=207PER-span [5,6]: "heiße Luft"
Token=208PER-span [2]: "Maronti"
Token=209Token=210ORG-span [1]: "FYI"
Token=211Token=212Token=213MISC-span [27,28]: "World Cup"
Token=214LOC-span [5]: "Ireland"
LOC-span [18]: "Iceland"
Token=215MISC-span [8]: "British"
LOC-span [13]: "Qatar"
MISC-span [15,16]: "World Cup"
Token=216PER-span [5]: "Trump"
PER-span [9]: "Hillary"
Token=217LOC-span [13]: "Kelly"
LOC-span [17]: "Newtown"
Token=218Token=219PER-span [2]: "Haha"
Token=220Token=221Token=222PER-span [6]: "Reddit"
Token=223PER-span [7]: "Thorvirdh"
Token=224Token=225Token=226ORG-span [20]: "STFU"
Token=227Token=228ORG-span [2]: "OP"
Token=229Token=230Token=231MISC-span [5,6]: "Oldies Night"
Token=232ORG-span [9]: "News"
Token=233ORG-span [8]: "PSG"
Token=234PER-span [4,5,6]: "Will António Guterres"
ORG-span [9]: "UN"
Token=235PER-span [4]: "Uber"
Token=236PER-span [16]: "Trump"
Token=237LOC-span [11]: "Sandringham"
Token=238Token=239Token=240Token=241Token=242ORG-span [10]: "AMA"
Token=243ORG-span [1]: "AMA"
ORG-span [7,8]: "Conservative Party"
Token=244LOC-span [4]: "Dalhousie"
Token=245Token=246Token=247PER-span [2,3,4,5]: "Da nAh NAH NAAAHHH"
Token=248PER-span [25]: "Trump"
Token=249LOC-span [11]: "Yaletown"
Token=250Token=251ORG-span [13]: "IMO"
Token=252ORG-span [6]: "Centrelink"
Token=253LOC-span [11]: "ireland"
Token=254Token=255PER-span [4]: "Bingo"
Token=256Token=257Token=258Token=259Token=260PER-span [5]: "Sudocrem"
Token=261ORG-span [1]: "Bingo"
Token=262PER-span [7]: "Don"
PER-span [13]: "Lahm"
Token=263Token=264Token=265Token=266PER-span [5]: "BordNaMonaLisa"
Token=267ORG-span [8]: "BLM"
Token=268LOC-span [6]: "Istanbul"
Token=269ORG-span [3]: "IMO"
Token=270LOC-span [9,10]: "New Zealand"
Token=271Token=272Token=273ORG-span [16]: "Clippers"
Token=274ORG-span [1]: "ITT"
ORG-span [6]: "Tottenham"
ORG-span [8]: "Chelsea"
PER-span [15]: "Giroud"
Token=275Token=276Token=277ORG-span [8]: "Trump"
MISC-span [20]: "Nazis"
PER-span [22]: "Trump"
Token=278PER-span [7]: "Wellington"
Token=279MISC-span [8,9,10]: "Ladies ' Night"
Token=280LOC-span [6,7]: "Twilight Zone"
Token=281PER-span [19,20]: "die Menge"
LOC-span [30]: "Liegengebliebenen"
PER-span [38,39]: "die Worte"
Token=282PER-span [7]: "Bernie"
Token=283Token=284Token=285ORG-span [12]: "OP"
Token=286Token=287Token=288ORG-span [5,6,7]: "Famous Reddit Post"
Token=289PER-span [1]: "Jesus"
Token=290ORG-span [1]: "Chelsea"
Token=291PER-span [1,2]: "Ken King"
ORG-span [11]: "CalgaryNEXT"
Token=292Token=293PER-span [6]: "Messi"
Token=294PER-span [8]: "Adebayor"
MISC-span [11]: "Turkish"
ORG-span [13]: "Basaksehir"
Token=295MISC-span [6,7]: "Oldies Night"
Token=296ORG-span [2,3]: "Fake News"
Token=297MISC-span [11]: "Democrats"
MISC-span [13]: "Nazi"
ORG-span [20]: "CIA"
MISC-span [23,24]: "Fake News"
Token=298Token=299ORG-span [18,19]: "Virgin Active"
LOC-span [21,22]: "Moore Park"
LOC-span [24]: "Zetland"
Token=300Token=301MISC-span [13,14]: "Super Bowl"
Token=302PER-span [1]: "Geez"
Token=303PER-span [18,19]: "Dark Knight"
Token=304PER-span [5]: "Zlatan"
Token=305PER-span [1]: "Lel"
Token=306LOC-span [18]: "Zealandia"
Token=307ORG-span [4]: "United"
Token=308PER-span [1]: "Trudeau"
Token=309ORG-span [6,7]: "Sky Sports"
Token=310PER-span [7]: "Jay"
Token=311PER-span [2]: "MontansKittenSighs"
Token=312Token=313PER-span [23]: "Trump"
Token=314Token=315LOC-span [12]: "Calgary"
Token=316PER-span [8]: "Corbyn"
Token=317Token=318Token=319LOC-span [10]: "Europe"
Token=320MISC-span [19,20]: "Off Topic"
Token=321Token=322MISC-span [1,2,3]: "Fantasy Drama Movie"
Token=323Token=324PER-span [5]: "Coleman"
Token=325Token=326MISC-span [18]: "Kirchhoff"
Token=327MISC-span [12]: "Infrared"
MISC-span [19,20]: "Star Trek"
Token=328MISC-span [11,12]: "Rogue One"
MISC-span [37,38]: "Imperial Droids"
Token=329Token=330MISC-span [7,8]: "Transcendent Man"
Token=331Token=332ORG-span [36]: "OP"
Token=333MISC-span [18]: "Senator"
Token=334MISC-span [12]: "French"
PER-span [20]: "Homer"
LOC-span [24]: "Cuba"
Token=335ORG-span [2]: "SmedleyDSlap"
ORG-span [9]: "Universal"
Token=336Token=337ORG-span [4]: "Trump"
Token=338Token=339Token=340Token=341MISC-span [2,3,4,5,6]: "The Day of the Doctor"
Token=342Token=343Token=344Token=345ORG-span [2,3,4]: "pela Ok Thanku"
PER-span [17]: "Thanku"
Token=346PER-span [2]: "Gallifreyan"
Token=347PER-span [3]: "Clay"
Token=348MISC-span [3,4,5]: "Travel Ban Executive"
MISC-span [15,16]: "Tracking System"
Token=349PER-span [3]: "Olive"
PER-span [5]: "Emma"
MISC-span [11,12]: "Miss Peregrine"
Token=350Token=351PER-span [12]: "Lee"
Token=352Token=353Token=354Token=355Token=356ORG-span [8]: "Pokémon"
Token=357Token=358ORG-span [5]: "OpenSSH"
Token=359Token=360Token=361PER-span [15]: "Rick"
Token=362Token=363PER-span [1,2]: "Hi Garvan"
ORG-span [7,8]: "Physics SE"
Token=364Token=365MISC-span [1,2]: "Java Object"
Token=366LOC-span [13,14]: "Eastern Europe"
PER-span [23]: "Orban"
MISC-span [39,40]: "Western European"
Token=367ORG-span [17,18]: "Amazon S"
Token=368Token=369Token=370ORG-span [10,11]: "Supreme Court"
Token=371Token=372PER-span [6]: "Kessel"
ORG-span [13]: "ANH"
Token=373ORG-span [13]: "Hogwarts"
LOC-span [24,25]: "Diagon Alley"
PER-span [28]: "Dumbledore"
PER-span [32]: "Hagrid"
ORG-span [57]: "Hagrid"
PER-span [66]: "Harry"
Token=374Token=375Token=376Token=377Token=378Token=379PER-span [22,23]: "Groep Klein"
ORG-span [31,32,33,34]: "Nieuwe Wegen / Monasch"
PER-span [40]: "Klein"
Token=380Token=381Token=382Token=383MISC-span [15]: "T-"
Token=384Token=385Token=386PER-span [2]: "Steeven"
Token=387Token=388ORG-span [14]: "OP"
Token=389ORG-span [7]: "CoS"
PER-span [23]: "Jo"
ORG-span [44]: "Hasbro"
PER-span [58]: "Jo"
MISC-span [69]: "Lexicon"
Token=390Token=391Token=392MISC-span [9,10]: "Eastern Europeans"
LOC-span [13,14]: "Western Europe"
Token=393Token=394Token=395Token=396ORG-span [13]: "Physics"
Token=397Token=398Token=399Token=400PER-span [3]: "Thorin"
MISC-span [19]: "Arkenstone"
Token=401Token=402Token=403MISC-span [21]: "Law"
Token=404Token=405ORG-span [3,4,5]: "Physics Stack Exchange"
Token=406PER-span [3,4,5]: "Monkey- For- A-Head"
Token=407Token=408Token=409PER-span [5]: "Hanzo"
ORG-span [12]: "Predators"
Token=410Token=411MISC-span [5,6,7]: "FIDO U 2"
Token=412MISC-span [3]: "Borg"
ORG-span [9,10]: "Delta Quadrant"
Token=413ORG-span [1,2]: "Amazon Echo"
Token=414Token=415Token=416Token=417MISC-span [3,4,5]: "The Six Thatchers"
PER-span [10]: "Watson"
PER-span [12]: "Sherlock"
Token=418Token=419Token=420MISC-span [3,4]: "TIE Fighter"
Token=421Token=422Token=423Token=424Token=425Token=426LOC-span [25]: "Snowflake"
Token=427ORG-span [69,70]: "Shire ’"
Token=428Token=429Token=430MISC-span [12]: "Internet"
Token=431MISC-span [3,4]: "Star Trek"
Token=432Token=433Token=434Token=435Token=436Token=437Token=438PER-span [3]: "Tarzan"
PER-span [6]: "Cheeta"
PER-span [8]: "Cheeta"
Token=439Token=440LOC-span [7,8]: "United States"
Token=441Token=442PER-span [6]: "Trump"
Token=443Token=444Token=445Token=446Token=447ORG-span [39]: "Trump"
Token=448Token=449ORG-span [1,2,3]: "Access Control Primitives"
Token=450PER-span [14]: "Arghh"
Token=451Token=452Token=453Token=454Token=455ORG-span [5,6]: "Dirac Hamiltonian"
Token=456ORG-span [5]: "AGRA"
Token=457Token=458Token=459MISC-span [7]: "Digimon"
Token=460ORG-span [6,7,8]: "Rest and Recreation"
LOC-span [46]: "Vietnam"
Token=461Token=462Token=463Token=464Token=465PER-span [2]: "Paul"
Token=466Token=467Token=468PER-span [12,13]: "Minas Tirith"
MISC-span [15,16,17]: "The First Age"
PER-span [32]: "Lúthien"
Token=469Token=470Token=471PER-span [9]: "Neville"
ORG-span [40]: "Carrow"
PER-span [71]: "Neville"
PER-span [80]: "Seamus"
Token=472ORG-span [4,5]: "Labour Party"
Token=473Token=474MISC-span [14,15,16]: "Rule of Cool"
Token=475PER-span [9]: "Trump"
Token=476Token=477Token=478Token=479Token=480Token=481PER-span [4]: "Authy"
Token=482Token=483Token=484PER-span [9]: "Voldemort"
MISC-span [21]: "Horcrux"
Token=485Token=486Token=487MISC-span [18,19]: "Windows Event"
Token=488ORG-span [9]: "Giants"
LOC-span [14]: "Earth"
Token=489Token=490PER-span [6]: "Arthur"
PER-span [10]: "Stone"
ORG-span [18]: "AI"
Token=491MISC-span [9,10]: "Star Wars"
PER-span [17,18]: "Carrie Fisher"
Token=492Token=493Token=494Token=495Token=496ORG-span [10]: "Mirai"
Token=497PER-span [12]: "Ubuntu"
Token=498Token=499Token=500Token=501PER-span [16]: "Rabbi"
Token=502PER-span [8]: "Batman"
PER-span [13]: "Joker"
Token=503PER-span [4,5]: "Donald Duck"
Token=504MISC-span [8]: "Fermi"
Token=505Token=506Token=507Token=508Token=509Token=510Token=511Token=512Token=513Token=514Token=515Token=516MISC-span [5]: "Mandalorian"
MISC-span [12]: "Mandalorians"
Token=517Token=518ORG-span [17]: "GhostSec"
Token=519Token=520Token=521PER-span [7]: "Nebuchadnezzar"
MISC-span [12]: "Neo"
Token=522PER-span [36]: "Valorum"
Token=523Token=524Token=525Token=526MISC-span [10]: "Oblivion"
Token=527Token=528MISC-span [7,8]: "The Sopranos"
Token=529Token=530Token=531Token=532Token=533Token=534PER-span [11]: "Hulk"
Token=535Token=536ORG-span [11]: "Vulcan"
Token=537MISC-span [4]: "Donnager"
Token=538Token=539Token=540Token=541Token=542Token=543Token=544Token=545ORG-span [3]: "Hogwarts"
PER-span [8]: "Harry"
Token=546Token=547Token=548Token=549ORG-span [10,11]: "Grandfather Bank"
Token=550Token=551PER-span [5]: "Borking"
Token=552Token=553Token=554Token=555Token=556Token=557PER-span [7]: "Noah"
MISC-span [10]: "French"
Token=558PER-span [22]: "Daario"
PER-span [40]: "Euron"
Token=559ORG-span [6,7]: "Supreme Court"
Token=560Token=561MISC-span [3]: "RotS"
PER-span [6,7]: "Obi- Wan"
PER-span [9]: "Anakin"
Token=562MISC-span [1]: "Turkish"
Token=563LOC-span [4]: "QM"
Token=564Token=565Token=566Token=567Token=568Token=569Token=570Token=571Token=572Token=573MISC-span [9,10,11]: "Powerful Board Game"
Token=574Token=575Token=576Token=577Token=578PER-span [4,5]: "Thomas Jane"
Token=579LOC-span [15]: "Collide"
Token=580Token=581Token=582Token=583Token=584Token=585PER-span [9]: "Julia"
Token=586MISC-span [9,10]: "Born- Infeld"
Token=587MISC-span [7]: "French"
Token=588Token=589PER-span [9,10]: "Zaphod Beeblebrox"
Token=590PER-span [9]: "Isabella"
Token=591Token=592PER-span [3,4]: "Mon- El"
MISC-span [6]: "English"
Token=593ORG-span [8,9,10]: "Movies & TV"
Token=594Token=595LOC-span [8]: "Middle-earth"
Token=596ORG-span [8]: "OP"
Token=597PER-span [2]: "Demi"
Token=598LOC-span [5]: "NL"
Token=599PER-span [2,3]: "Gordon Not"
MISC-span [18]: "Higgs"
Token=600Token=601MISC-span [22]: "Demiguise"
MISC-span [39,40]: "Third Hallow"
MISC-span [48,49]: "Miss Granger"
MISC-span [64]: "Demiguise"
Token=602ORG-span [1]: "SSO"
Token=603Token=604MISC-span [4]: "Mjölnirs"
Token=605Token=606PER-span [3]: "Clinton"
Token=607Token=608PER-span [2]: "Trump"
Token=609Token=610MISC-span [16,17]: "Star Trek"
MISC-span [27,28]: "Star Trek"
PER-span [32]: "Kirk"
MISC-span [38,39,40,41]: "Making of Star Trek"
Token=611MISC-span [5,6]: "Windows Hello"
MISC-span [12,13]: "Windows 10"
Token=612Token=613MISC-span [3]: "Martians"
MISC-span [6]: "Ut"
Token=614MISC-span [8]: "Democrats"
Token=615PER-span [6]: "Lelouch"
MISC-span [52]: "Universe"
Token=616ORG-span [9]: "Senate"
ORG-span [12,13]: "Jedi Council"
Token=617Token=618LOC-span [1,2]: "Black Swan"
Token=619Token=620Token=621Token=622Token=623Token=624ORG-span [6]: "UN"
ORG-span [9]: "UN"
ORG-span [16,17]: "World Bank"
Token=625PER-span [1]: "Javier"
Token=626MISC-span [8,9]: "Assassins Creed"
Token=627Token=628MISC-span [68]: "Malthusianism"
Token=629Token=630Token=631Token=632MISC-span [6]: "Quasi"
Token=633Token=634Token=635Token=636MISC-span [12,13,14,15]: "The Next Three Days"
Token=637Token=638Token=639ORG-span [36]: "VEV"
Token=640PER-span [6]: "Yautja"
PER-span [8,9]: "Super Yautja"
ORG-span [11]: "Predators"
Token=641MISC-span [2,3]: "Star Trek"
ORG-span [13]: "Discovery"
Token=642Token=643Token=644Token=645Token=646Token=647MISC-span [2]: "Hogwarts"
Token=648Token=649Token=650Token=651PER-span [29]: "Fedxa"
Token=652MISC-span [2,3]: "Rogue One"
MISC-span [9,10,11,12,13,14,15]: "Return of the Jedi re Hyperspace Radio"
Token=653Token=654Token=655Token=656PER-span [1]: "Schroeder"
PER-span [4]: "Minkowski"
ORG-span [10,11]: "Wick Rotations"
Token=657PER-span [2]: "Gallifreyan"
Token=658Token=659Token=660MISC-span [5]: "Asimov"
Token=661ORG-span [4,5]: "KeePass Cracker"
Token=662Token=663MISC-span [5,6]: "Peltier Plates"
Token=664MISC-span [7]: "Italian"
MISC-span [18]: "Italian"
MISC-span [38]: "English"
Token=665MISC-span [1]: "Jedi"
LOC-span [14,15]: "Dark Side"
Token=666MISC-span [47]: "Naval"
Token=667Token=668PER-span [2]: "Lakebum"
Token=669Token=670Token=671Token=672ORG-span [3]: "Dynkin"
Token=673Token=674Token=675Token=676Token=677PER-span [1]: "Bernoulli"
Token=678ORG-span [7]: "Wookipedia"
MISC-span [29]: "Canon"
Token=679PER-span [2,3]: "George Smiley"
PER-span [7]: "Ann"
PER-span [11,12]: "Bill Haydon"
Token=680ORG-span [4,5]: "European Union"
MISC-span [8,9,10,11]: "General Data Protection Regulation"
Token=681PER-span [60]: "Vinny"
Token=682ORG-span [2]: "Wikipedia"
ORG-span [9]: "Fermi"
ORG-span [45]: "Fermi"
LOC-span [55]: "Fermi"
Token=683Token=684Token=685MISC-span [4]: "Klingons"
MISC-span [10]: "Federation"
Token=686ORG-span [94]: "SSL"
Token=687MISC-span [3,4]: "nd Amendment"
Token=688Token=689MISC-span [7]: "Foucault"
Token=690Token=691MISC-span [7]: "EM"
Token=692Token=693Token=694ORG-span [1]: "Greens"
PER-span [4]: "Abrikosov"
ORG-span [8,9]: "Statistial Physics"
Token=695Token=696ORG-span [10]: "NP"
Token=697MISC-span [8]: "Powerless"
Token=698PER-span [8]: "Lily"
PER-span [10,11]: "James Potter"
ORG-span [16,17]: "Hogwarts Headmasters"
Token=699MISC-span [4]: "Quidditch"
Token=700Token=701Token=702Token=703Token=704Token=705Token=706ORG-span [2]: "Yakuza"
Token=707PER-span [9]: "Kalupey"
Token=708Token=709Token=710Token=711Token=712MISC-span [14,15,16,17,18,19]: "The Biggest Vagina In The World"
Token=713Token=714Token=715Token=716Token=717MISC-span [5]: "Trump"
Token=718LOC-span [15]: "BIRMINGHAM"
Token=719Token=720Token=721PER-span [6,7]: "Bobby Burns"
Token=722Token=723Token=724Token=725ORG-span [5,6]: "Los Angeles"
Token=726ORG-span [1]: "OMB"
PER-span [3,4]: "Mick Mulvaney"
ORG-span [8,9]: "Social Security"
MISC-span [11]: "Medicare"
Token=727Token=728LOC-span [13]: "Umple"
Token=729Token=730Token=731ORG-span [2]: "KITT"
PER-span [17]: "Kitt"
Token=732PER-span [5]: "Rachel"
PER-span [7]: "Audrey"
PER-span [13]: "Audrey"
PER-span [25]: "Rachel"
PER-span [34]: "Audrey"
Token=733Token=734Token=735Token=736Token=737Token=738PER-span [1,2]: "Don '"
Token=739Token=740ORG-span [7]: "Prompto"
MISC-span [11]: "Roen"
Token=741Token=742Token=743ORG-span [1,2,3,4]: "Daily Audio Bible Program"
Token=744Token=745LOC-span [1]: "Devonport"
Token=746PER-span [26]: "Clarke"
Token=747PER-span [1]: "Kelli"
Token=748Token=749Token=750Token=751Token=752MISC-span [30,31]: "Black Gay"
Token=753Token=754Token=755Token=756MISC-span [6,7]: "Chevrolet Corvette"
ORG-span [11,12]: "Grand Sport"
Token=757Token=758LOC-span [5]: "Minnesota"
Token=759Token=760Token=761Token=762Token=763ORG-span [21]: "RT"
Token=764Token=765Token=766Token=767Token=768Token=769MISC-span [12,13]: "Margarita Madness"
MISC-span [17,18]: "Shrimp Feat"
Token=770Token=771ORG-span [6,7,8,9]: "TRABAHO KA NA BA"
Token=772Token=773Token=774Token=775Token=776Token=777Token=778PER-span [8]: "Trump"
PER-span [21,22]: "Don '"
Token=779ORG-span [2]: "Bulls"
PER-span [4,5]: "Jay I"
Token=780Token=781Token=782ORG-span [7]: "Glasgow"
Token=783ORG-span [5]: "Google"
Token=784MISC-span [17]: "Nazis"
Token=785Token=786Token=787Token=788LOC-span [1]: "Bangkok"
LOC-span [3]: "Thailand"
ORG-span [5,6,7]: "Land of Smiles"
Token=789ORG-span [1]: "Lockheed"
ORG-span [3]: "Trump"
Token=790LOC-span [5,6,7]: "Badlands National Park"
PER-span [15]: "Trump"
Token=791ORG-span [6,7,8]: "Kembar Mas Utara"
PER-span [10]: "Buahbatu"
Token=792Token=793ORG-span [1,2,3]: "Court Reinstates Man"
Token=794Token=795Token=796Token=797Token=798Token=799LOC-span [5,6]: "The Fortezza"
LOC-span [8]: "Florence"
Token=800Token=801Token=802Token=803PER-span [7]: "JoJo"
Token=804Token=805Token=806Token=807ORG-span [12]: "Senate"
ORG-span [22]: "Senate"
Token=808Token=809ORG-span [5,6,7]: "Nike Air Jordan"
Token=810Token=811PER-span [1,2]: "Man Finna"
Token=812Token=813Token=814PER-span [1,2,3]: "Sacha Baron Cohen"
ORG-span [9,10]: "The Brothers"
Token=815Token=816Token=817Token=818PER-span [17]: "Barbie"
Token=819Token=820Token=821PER-span [4]: "Nicole"
Token=822Token=823Token=824Token=825LOC-span [2,3]: "River Rom"
LOC-span [11,12]: "River Beam"
LOC-span [18]: "Essex"
LOC-span [25,26,27]: "River … https://t.co/jzzw4lSsJa"
Token=826Token=827Token=828Token=829Token=830MISC-span [15,16,17]: "The Fisher- P"
Token=831Token=832Token=833ORG-span [2]: "Astana"
LOC-span [11]: "Syria"
Token=834Token=835Token=836LOC-span [12]: "Britain"
PER-span [19]: "piersmorgan"
Token=837Token=838PER-span [3]: "Darius"
Token=839Token=840PER-span [3,4,5]: "obi wan Kenobi"
PER-span [17]: "Darth"
PER-span [27]: "HamillHimself"
Token=841Token=842Token=843Token=844Token=845Token=846ORG-span [2,3,4]: "La La Land"
MISC-span [8,9]: "Academy Award"
Token=847Token=848Token=849Token=850Token=851Token=852PER-span [8,9]: "Amy Winehouse"
Token=853Token=854ORG-span [1,2]: "Blog Technology"
Token=855LOC-span [11]: "Indonesia"
Token=856Token=857Token=858MISC-span [4,5,6,7,8]: "First Testament Of The Illuminati"
Token=859MISC-span [9]: "Islamic"
MISC-span [19]: "Islamic"
Token=860Token=861Token=862Token=863Token=864Token=865Token=866Token=867Token=868Token=869ORG-span [14]: "Angels"
PER-span [18,19]: "Snatam Kaur"
PER-span [21]: "Suṉi-ai"
PER-span [23,24]: "Ajeet Kaur"
Token=870Token=871Token=872Token=873Token=874Token=875Token=876LOC-span [13,14]: "White House"
Token=877Token=878Token=879PER-span [2]: "JiovanniVargas"
PER-span [19]: "Ima"
Token=880MISC-span [4,5,6]: "Yo soy Moana"
Token=881PER-span [9,10]: "Kezia Warouw"
LOC-span [14]: "Indonesia"
Token=882Token=883Token=884Token=885Token=886LOC-span [1,2]: "Seoul- Incheon"
LOC-span [4,5]: "South Korea"
ORG-span [7,8,9,10]: "Old Meets New Part"
Token=887Token=888Token=889Token=890Token=891Token=892Token=893ORG-span [1]: "LUB"
ORG-span [3,4]: "Wind Advisory"
Token=894PER-span [3,4]: "Tamara Lovett"
Token=895ORG-span [2,3,4,5]: "BeatrizDjee MAAX QUE BOM"
Token=896Token=897MISC-span [22,23]: "Gold Rush"
Token=898PER-span [2]: "Lance"
Token=899Token=900Token=901Token=902Token=903Token=904MISC-span [18,19]: "Golden Eagle"
Token=905Token=906MISC-span [17,18,19]: "TI the Rubberband"
Token=907Token=908PER-span [1,2]: "Don '"
Token=909MISC-span [7]: "Hypnosis"
Token=910Token=911ORG-span [1,2,3,4]: "Lowongan PT Citilink Indonesia"
Token=912Token=913Token=914ORG-span [14]: "Bannon"
Token=915Token=916LOC-span [5]: "Bothell"
Token=917Token=918Token=919Token=920Token=921Token=922PER-span [6]: "Ney"
PER-span [10]: "Marshals"
Token=923ORG-span [1,2]: "DELL Inspiron"
Token=924Token=925Token=926ORG-span [25]: "Kellyanne"
Token=927ORG-span [17]: "Ziploc"
Token=928Token=929Token=930Token=931Token=932PER-span [9]: "Migos"
Token=933Token=934Token=935Token=936Token=937Token=938Token=939Token=940Token=941Token=942ORG-span [6,7,8]: "Lee Joon Gi"
ORG-span [16,17,18,19]: "The Actor Dating IU"
Token=943Token=944Token=945Token=946Token=947Token=948Token=949Token=950PER-span [29]: "Jak"
Token=951MISC-span [7,8]: "Black Keys"
MISC-span [11,12]: "Lonely Boy"
Token=952Token=953Token=954Token=955MISC-span [15,16]: "Linux OS"
MISC-span [24]: "Ubuntu"
Token=956Token=957Token=958PER-span [1,2]: "Don '"
Token=959Token=960ORG-span [8]: "Catalonia"
MISC-span [28]: "European"
Token=961Token=962Token=963Token=964Token=965Token=966Token=967Token=968Token=969ORG-span [7,8]: "KleinISD Daily"
Token=970Token=971Token=972ORG-span [23]: "EPA"
Token=973Token=974PER-span [16]: "Cheney"
ORG-span [19]: "Nice"
Token=975Token=976Token=977MISC-span [5,6]: "Neighborhood Watch"
Token=978LOC-span [15,16]: "Cloyd Rivers"
PER-span [25]: "GOD"
MISC-span [31]: "Dory"
Token=979Token=980Token=981Token=982PER-span [22,23]: "Rick Warren"
Token=983Token=984PER-span [2]: "Marcusb"
PER-span [21]: "Alan"
Token=985Token=986ORG-span [2]: "HardCountFOX"
Token=987Token=988Token=989ORG-span [1,2]: "New Post"
ORG-span [7,8,9]: "The Cartoon Museum"
Token=990LOC-span [9,10]: "United States"
Token=991PER-span [1]: "Selamat"
Token=992Token=993Token=994Token=995Token=996Token=997ORG-span [13]: "Chiquita"
Token=998Token=999Token=1000Token=1001Token=1002Token=1003Token=1004Token=1005Token=1006Token=1007Token=1008ORG-span [6]: "Trump"
LOC-span [14]: "Appalachia"
Token=1009Token=1010Token=1011Token=1012Token=1013Token=1014Token=1015Token=1016LOC-span [2]: "katarina"
Token=1017PER-span [14,15]: "Petteri Tarkkonen"
Token=1018MISC-span [9,10]: "Sims 4"
Token=1019Token=1020ORG-span [1,2]: "Layla Sa"
Token=1021ORG-span [1]: "Uroxatral"
Token=1022Token=1023LOC-span [9]: "SoCal"
Token=1024Token=1025PER-span [5,6,7]: "Familia Qian Jung"
Token=1026Token=1027Token=1028Token=1029Token=1030Token=1031Token=1032Token=1033Token=1034PER-span [1]: "Coe"
Token=1035LOC-span [14]: "Glasgow"
Token=1036PER-span [4,5]: "htrza Nope"
PER-span [16]: "Maria"
Token=1037Token=1038Token=1039Token=1040Token=1041Token=1042Token=1043MISC-span [3,4,5]: "Money Ain '"
LOC-span [11,12]: "French Montana"
Token=1044PER-span [13,14]: "Nate Dogg"
Token=1045Token=1046Token=1047Token=1048Token=1049Token=1050Token=1051Token=1052PER-span [11]: "Bellarmine"
Token=1053Token=1054Token=1055Token=1056PER-span [1,2]: "Jack Gilinsky"
Token=1057Token=1058MISC-span [16,17,18]: "Fly Community Theater"
Token=1059PER-span [11]: "Mitch"
Token=1060Token=1061ORG-span [12]: "Leicester"
MISC-span [21]: "Europa"
Token=1062Token=1063Token=1064Token=1065Token=1066Token=1067Token=1068PER-span [1,2]: "andrew mccabe"
ORG-span [10,11]: "Google Search"
Token=1069Token=1070ORG-span [4]: "Mets"
Token=1071Token=1072PER-span [1,2]: "Emilia Clarke"
Token=1073Token=1074MISC-span [3,4,5,6]: "Strategic Relationship With Others"
Token=1075MISC-span [10]: "Foxy"
Token=1076Token=1077Token=1078Token=1079ORG-span [6]: "Gogglebox"
ORG-span [11]: "ITV"
ORG-span [22]: "Wha"
Token=1080Token=1081Token=1082MISC-span [5,6,7,8]: "KODE Action 12 News"
Token=1083ORG-span [9,10]: "Biomedical Laboratories"
Token=1084LOC-span [1]: "Ireland"
LOC-span [13]: "Ireland"
Token=1085ORG-span [1]: "SUNNNNNNNNNNA"
Token=1086ORG-span [2]: "UC"
ORG-span [16]: "Caupain"
Token=1087Token=1088MISC-span [12,13,14]: "Into the Wild"
Token=1089Token=1090LOC-span [7]: "Ridge"
Token=1091Token=1092MISC-span [14]: "Doreen"
Token=1093Token=1094ORG-span [1]: "ATA"
Token=1095Token=1096PER-span [5]: "Reborn"
PER-span [8,9]: "Jane Ederlyn"
Token=1097Token=1098Token=1099Token=1100LOC-span [7]: "Birmingham"
LOC-span [10]: "Birminghamistan"
MISC-span [12]: "islamic"
Token=1101Token=1102Token=1103PER-span [1,2]: "Harry Potter"
Token=1104Token=1105Token=1106Token=1107Token=1108PER-span [10,11]: "Niall Horan"
Token=1109ORG-span [7,8,9,10,11,12]: "Frankfurt Radio Big Band & amp"
ORG-span [17,18]: "The Behemoth"
Token=1110Token=1111Token=1112Token=1113Token=1114Token=1115Token=1116Token=1117Token=1118Token=1119Token=1120Token=1121ORG-span [2,3]: "Miami Dolphins"
PER-span [14,15]: "Dion Jordan"
Token=1122Token=1123Token=1124PER-span [1,2]: "Jimmy Fallon"
PER-span [4,5]: "Blake Shelton"
Token=1125Token=1126Token=1127Token=1128Token=1129Token=1130ORG-span [1,2,3]: "ParkWest Staffing Services"
LOC-span [11]: "Spring"
LOC-span [13]: "TX"
Token=1131Token=1132Token=1133Token=1134Token=1135PER-span [9]: "Ivanka"
Token=1136Token=1137Token=1138Token=1139Token=1140Token=1141PER-span [3]: "Lyla"
PER-span [5,6]: "MANTAN KEKASIH"
Token=1142Token=1143Token=1144Token=1145Token=1146Token=1147Token=1148Token=1149LOC-span [18]: "Aries"
Token=1150Token=1151ORG-span [5,6]: "Skai Jackson"
Token=1152Token=1153Token=1154Token=1155ORG-span [4,5]: "Apna Sangeet"
PER-span [7,8]: "Valeti Bhabiyan"
Token=1156Token=1157Token=1158Token=1159Token=1160Token=1161Token=1162Token=1163LOC-span [5]: "Birmingham"
LOC-span [7,8]: "United Kingdom"
Token=1164PER-span [21]: "Helen"
Token=1165PER-span [3]: "Chikorita"
Token=1166Token=1167Token=1168Token=1169Token=1170Token=1171PER-span [9,10]: "Jack Gilinsky"
Token=1172Token=1173Token=1174Token=1175Token=1176Token=1177Token=1178Token=1179Token=1180Token=1181Token=1182Token=1183PER-span [15]: "Isabella"
ORG-span [19]: "CIM"
Token=1184Token=1185Token=1186Token=1187Token=1188Token=1189Token=1190Token=1191Token=1192Token=1193Token=1194Token=1195PER-span [12]: "Ima"
Token=1196ORG-span [18]: "Trump"
Token=1197Token=1198Token=1199LOC-span [11]: "Italy"
LOC-span [19,20]: "Olive Garden"
Token=1200Token=1201PER-span [9]: "Shweta"
Token=1202Token=1203Token=1204Token=1205Token=1206PER-span [13]: "Dinko"
Token=1207Token=1208MISC-span [5]: "English"
Token=1209Token=1210Token=1211Token=1212Token=1213Token=1214PER-span [10,11]: "Lil Yachty"
Token=1215PER-span [7]: "Trumpie"
Token=1216Token=1217Token=1218Token=1219Token=1220Token=1221Token=1222PER-span [11,12]: "Jack Pearson"
PER-span [14]: "Rebecca"
Token=1223Token=1224Token=1225Token=1226Token=1227Token=1228PER-span [5]: "Tatum"
PER-span [8]: "Melo"
Token=1229Token=1230Token=1231PER-span [2]: "Hugo"
PER-span [7]: "Hugo"
Token=1232MISC-span [9,10]: "Tiger Mama"
Token=1233Token=1234ORG-span [1]: "Nexus"
ORG-span [5]: "Nexus"
ORG-span [28]: "Nexus"
ORG-span [32]: "Nexus"
Token=1235Token=1236Token=1237PER-span [3]: "Russ"
Token=1238Token=1239Token=1240Token=1241Token=1242PER-span [5,6]: "Brett Baier"
ORG-span [8,9]: "Fox News"
PER-span [14,15]: "Andrew Napolitano"
ORG-span [19,20]: "Fox News"
Token=1243Token=1244Token=1245PER-span [1]: "Alain"
ORG-span [4,5]: "Plague Inc"
Token=1246Token=1247Token=1248PER-span [2]: "George"
MISC-span [6]: "GOAT"
Token=1249Token=1250PER-span [5,6]: "Kellyanne Conway"
Token=1251PER-span [13]: "EmmaWillis"
Token=1252Token=1253LOC-span [13,14]: "White House"
Token=1254Token=1255Token=1256Token=1257Token=1258LOC-span [7]: "Europe"
LOC-span [9]: "Europe"
LOC-span [18,19]: "White House"
Token=1259PER-span [17,18]: "Kat Slater"
Token=1260Token=1261ORG-span [2,3]: "Yoshkumar Happens"
Token=1262Token=1263Token=1264Token=1265Token=1266Token=1267Token=1268Token=1269MISC-span [20]: "GMT"
Token=1270Token=1271Token=1272Token=1273Token=1274ORG-span [2,3]: "RichmondDoc TY"
Token=1275Token=1276Token=1277Token=1278Token=1279Token=1280Token=1281Token=1282Token=1283Token=1284Token=1285PER-span [2]: "Cousins"
MISC-span [7]: "Pelicans"
PER-span [14]: "Holiday"
Token=1286